export OS_AUTH_URL="https://identity-3.ap-au-1.cloud.sap:443/v3"
export OS_PROJECT_NAME="master"
export OS_PROJECT_DOMAIN_NAME="ccadmin"
export OS_USERNAME="ipmi_exporter"
export OS_USER_DOMAIN_NAME="Default"
export OS_PASSWORD='Cipf3$YexaFexu'
export OS_REGION_NAME=ap-jp-1

export KUBERNETES_SERVICE_HOST=https://apiserver.ap-jp-1.cloud.sap/
export KUBERNETES_SERVICE_PORT=443