export OS_AUTH_URL=https://identity-3.ap-sa-1.cloud.sap:443/v3
export OS_IDENTITY_API_VERSION=3
export OS_PROJECT_NAME="master"
export OS_PROJECT_DOMAIN_NAME="ccadmin"
export OS_USERNAME=ipmi_exporter
export OS_USER_DOMAIN_NAME="Default"
export OS_PASSWORD="RupwYaniFagw4:"
export OS_REGION_NAME=ap-sa-1